Assets/Scripts/GameData/json/buildings.json (before)
{
  "buildings": [
    {
      "id": 1,
      "name": "Mine",
      "spriteName": "mine",
      "products": [
        1,2,3,4
      ],
      "price": 1200,
      "type": "Mines",
      "size": 2
    },
    {
      "id": 2,
      "name": "Woodcutter",
      "spriteName": "woodcutter",
      "products": [5],
      "price": 1000,
      "type": "Mines",
      "size": 2
    },
    {
      "id": 10,
      "name": "Small Warehouse",
      "spriteName": "warehouse_small",
      "type": "Warehouses",
      "price": 1000,
      "size": 1      
    },
    {
      "id": 11,
      "name": "Medium Warehouse",
      "spriteName": "warehouse_medium",
      "type": "Warehouses",
      "price": 1500,
      "size": 2
    },
    {
      "id": 12,
      "name": "Big Warehouse",
      "spriteName": "warehouse_big",
      "type": "Warehouses",
      "price": 2000,
      "size": 3
    },
    {
      "id": 20,
      "name": "Saw Mill",
      "spriteName": "saw_mill",
      "type": "Facilities",
      "price": 1500,
      "size": 2
    },
    {
      "id": 21,
      "name": "Mill",
      "spriteName": "mill",
      "type": "Facilities",
      "price": 1200,
      "size": 2
    },
    {
      "id": 22,
      "name": "Metalwork's",
      "spriteName": "metalworks",
      "type": "Facilities",
      "price": 2200,
      "size": 2
    },
    {
      "id": 23,
      "name": "Farm",
      "spriteName": "farm",
      "type": "Facilities",
      "price": 1000,
      "size": 2
    },
    {
      "id": 30,
      "name": "Small Stable",
      "spriteName": "small_stable",
      "type": "Transportation",
      "price": 900,
      "size": 2
    },
    {
      "id": 31,
      "name": "Medium Stable",
      "spriteName": "medium_stable",
      "type": "Transportation",
      "price": 1200,
      "size": 2
    }
  ]
}

Assets/Scripts/GameData/json/buildings.json (after)
{
  "buildings": [
    {
      "id": 1,
      "name": "Mine",
      "spriteName": "mine",
      "products": [
        1,2,3,4
      ],
      "price": 1200,
      "type": "Mines",
      "size": 2
    },
    {
      "id": 2,
      "name": "Woodcutter",
      "spriteName": "woodcutter",
      "products": [5],
      "price": 1000,
      "type": "Mines",
      "size": 2
    },
    {
      "id": 10,
      "name": "Small Warehouse",
      "spriteName": "warehouse_small",
      "type": "Warehouses",
      "price": 1000,
      "size": 1      
    },
    {
      "id": 11,
      "name": "Medium Warehouse",
      "spriteName": "warehouse_medium",
      "type": "Warehouses",
      "price": 1500,
      "size": 2
    },
    {
      "id": 12,
      "name": "Big Warehouse",
      "spriteName": "warehouse_big",
      "type": "Warehouses",
      "price": 2000,
      "size": 3
    },
    {
      "id": 20,
      "name": "Saw Mill",
      "spriteName": "saw_mill",
      "type": "Facilities",
      "price": 1500,
      "size": 2
    },
    {
      "id": 21,
      "name": "Mill",
      "spriteName": "mill",
      "type": "Facilities",
      "price": 1200,
      "size": 2
    },
    {
      "id": 22,
      "name": "Metalwork's",
      "spriteName": "metalworks",
      "type": "Facilities",
      "price": 2200,
      "size": 2
    },
    {
      "id": 23,
      "name": "Farm",
      "spriteName": "farm",
      "type": "Facilities",
      "price": 1000,
      "size": 2
    },
    {
      "id": 30,
      "name": "Small Stables",
      "spriteName": "stables_small",
      "type": "Transportation",
      "price": 900,
      "size": 1
    },
    {
      "id": 31,
      "name": "Medium Stables",
      "spriteName": "stables_medium",
      "type": "Transportation",
      "price": 1200,
      "size": 2
    },
    {
      "id": 32,
      "name": "Big Stables",
      "spriteName": "stables_big",
      "type": "Transportation",
      "price": 1200,
      "size": 3
    }
  ]
}

Assets/Scripts/GameData/json/buildings.json (diff)
@@ -78,19 +78,27 @@
     },
     {
       "id": 30,
-      "name": "Small Stable",
-      "spriteName": "small_stable",
+      "name": "Small Stables",
+      "spriteName": "stables_small",
       "type": "Transportation",
       "price": 900,
-      "size": 2
+      "size": 1
     },
     {
       "id": 31,
-      "name": "Medium Stable",
-      "spriteName": "medium_stable",
+      "name": "Medium Stables",
+      "spriteName": "stables_medium",
       "type": "Transportation",
       "price": 1200,
       "size": 2
+    },
+    {
+      "id": 32,
+      "name": "Big Stables",
+      "spriteName": "stables_big",
+      "type": "Transportation",
+      "price": 1200,
+      "size": 3
     }
   ]
 }
