Library/PlayerDataCache/OSXUniversal/ScriptsOnlyCache.yaml (before)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Building
    - BuildingDialogCategories
    - BuildingModeDialog
    - CameraController
    - Details
    - Economy
    - GameData
    - GameManager
    - GameStore
    - GameTime
    - GeneralEvents
    - GridBuildMode
    - Helpers
    - InjectResources
    - ManageDialog
    - MapInspector
    - MouseMoveController
    - Resource
    - SerializeSprite
    - Tooltip
    - TopBar
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridPaintPaletteClipboard
    - UnityEditor.Tilemaps.GridPaintPaletteWindow
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.PaintableSceneViewGrid
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.2D.Tilemap.Extras.Editor.dll:
    - UnityEditor.Tilemaps.CoordinateBrush
    - UnityEditor.Tilemaps.GameObjectBrush
    - UnityEditor.Tilemaps.GroupBrush
    - UnityEditor.Tilemaps.LineBrush
    - UnityEditor.Tilemaps.RandomBrush
    - UnityEditor.Tilemaps.TintBrush
    - UnityEditor.Tilemaps.TintBrushSmooth
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    Unity.UI.Builder.Editor.dll:
    - Unity.UI.Builder.Builder
    - Unity.UI.Builder.BuilderDocument
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 602}
    - Class: 114
      Script: {instanceID: 9702}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9886}
    - Class: 114
      Script: {instanceID: 9902}
    - Class: 114
      Script: {instanceID: 9926}
    - Class: 114
      Script: {instanceID: 9932}
    - Class: 114
      Script: {instanceID: 9988}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10268}
    - Class: 114
      Script: {instanceID: 10322}
    - Class: 114
      Script: {instanceID: 10368}
    - Class: 114
      Script: {instanceID: 10412}
    - Class: 114
      Script: {instanceID: 10438}
    - Class: 114
      Script: {instanceID: 10522}
    - Class: 114
      Script: {instanceID: 10536}
    - Class: 114
      Script: {instanceID: 10702}
    - Class: 114
      Script: {instanceID: 10772}
    - Class: 114
      Script: {instanceID: 10782}
    - Class: 114
      Script: {instanceID: 10858}
    - Class: 114
      Script: {instanceID: 11038}
    - Class: 114
      Script: {instanceID: 11072}
    - Class: 114
      Script: {instanceID: 11120}
    - Class: 114
      Script: {instanceID: 11134}
    - Class: 114
      Script: {instanceID: 11176}
    - Class: 114
      Script: {instanceID: 11268}
    - Class: 114
      Script: {instanceID: 11282}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11286}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11420}
    - Class: 114
      Script: {instanceID: 11618}
    - Class: 114
      Script: {instanceID: 11626}
    - Class: 114
      Script: {instanceID: 11864}
    - Class: 114
      Script: {instanceID: 11916}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 6fb2fddc35c836380554a40bcacb17a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BuildingDialogCategories
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TileHelper
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 247be5d0c3cf38ec781a37a873e7c149
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TopBar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MouseMoveController
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 92583f5c853ea78ec8d05eed0dcbb497
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: RandomTile
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: fd63958a1a638fc971ff8bf39be32efc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameStore
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: a6b2af559224144de517faf1083543fb
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: AdvancedRuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: 416c1816ed1839dc486d5c35d86ee97e
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: RuleTile
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: f8e843c23bd1b849c30707ebe4c6b4c2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Details
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Alert
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralEvents
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 5217f529023e71e5976bf59b947e4228
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameTime
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: ab6a2fed0a3d86e42cbaa680bbf9bfac
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: AnimatedTile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Resource
  - hash:
      serializedVersion: 2
      Hash: b5b790f91474bf422cb64c1c245591e2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SerializeSprite
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 710f043247253e623fbde90244c09d96
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GridBuildMode
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 6299f2cab7b49afbcf08b4c0917ba5b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ManageDialog
  - hash:
      serializedVersion: 2
      Hash: 24c27ad4cb2b475d352b49952625d2b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 7ba35897a6eb27627ed456c682c34253
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: PipelineTile
  - hash:
      serializedVersion: 2
      Hash: ba62abe34655d7e7cd27c0bf1fa1b39d
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: RuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: d99dcc4cc42dfbdca57e2d9dc32bb0e2
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: HexagonalRuleTile
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 82f54d9f1a3d2bd138f471ebbdc1bb4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapInspector
  - hash:
      serializedVersion: 2
      Hash: 38584e1845d63eb758d71321dccb94e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tooltip
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 501b6046123ddc5a85a3bb72c876d499
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Building
  - hash:
      serializedVersion: 2
      Hash: cdf089f6cdbdaf804990606672273b73
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: WeightedRandomTile
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: bc56aeb59df30a8ab7619e7fb527af20
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameData
  - hash:
      serializedVersion: 2
      Hash: 60011a76b970acc81dbc502d657f502a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 84454a02056ddc98a4b98c3ddf866191
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BuildingModeDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Helpers
  - hash:
      serializedVersion: 2
      Hash: 416c1816ed1839dc486d5c35d86ee97e
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: IsometricRuleTile
  - hash:
      serializedVersion: 2
      Hash: 3b3bf14021899a113dbb5c9e4f0d86ad
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: GridInformation
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 490a4632ae50fb0b65bba5aaaf7edebd
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: 
    className: TintTextureGenerator
  - hash:
      serializedVersion: 2
      Hash: 7ba35897a6eb27627ed456c682c34253
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: TerrainTile
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: bcea9f1deffb7aee4b34c971174c4188
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InjectResources
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Economy
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 2
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: /Users/grzegorztarnowski/Desktop/MedievalTrader.app

Library/PlayerDataCache/OSXUniversal/ScriptsOnlyCache.yaml (after)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Building
    - BuildingDetailsDialog
    - BuildingDialogCategories
    - BuildingModeDialog
    - CameraController
    - Details
    - Economy
    - Farms
    - GameData
    - GameManager
    - GameStore
    - GameTime
    - GeneralEvents
    - GridBuildMode
    - Helpers
    - IndustryBuildings
    - InjectResources
    - ManageDialog
    - MapInspector
    - Mines
    - MouseMoveController
    - Resource
    - SerializeSprite
    - Stables
    - Tooltip
    - TopBar
    - Warehouses
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridPaintPaletteClipboard
    - UnityEditor.Tilemaps.GridPaintPaletteWindow
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.PaintableSceneViewGrid
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.2D.Tilemap.Extras.Editor.dll:
    - UnityEditor.Tilemaps.CoordinateBrush
    - UnityEditor.Tilemaps.GameObjectBrush
    - UnityEditor.Tilemaps.GroupBrush
    - UnityEditor.Tilemaps.LineBrush
    - UnityEditor.Tilemaps.RandomBrush
    - UnityEditor.Tilemaps.TintBrush
    - UnityEditor.Tilemaps.TintBrushSmooth
    Unity.2D.Tilemap.Extras.dll:
    - TintTextureGenerator
    - UnityEngine.Tilemaps.GridInformation
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.RiderScriptEditorData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    Unity.UI.Builder.Editor.dll:
    - Unity.UI.Builder.Builder
    - Unity.UI.Builder.BuilderDocument
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 602}
    - Class: 114
      Script: {instanceID: 9702}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9886}
    - Class: 114
      Script: {instanceID: 9902}
    - Class: 114
      Script: {instanceID: 9926}
    - Class: 114
      Script: {instanceID: 9932}
    - Class: 114
      Script: {instanceID: 9988}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10268}
    - Class: 114
      Script: {instanceID: 10322}
    - Class: 114
      Script: {instanceID: 10368}
    - Class: 114
      Script: {instanceID: 10412}
    - Class: 114
      Script: {instanceID: 10438}
    - Class: 114
      Script: {instanceID: 10522}
    - Class: 114
      Script: {instanceID: 10536}
    - Class: 114
      Script: {instanceID: 10702}
    - Class: 114
      Script: {instanceID: 10772}
    - Class: 114
      Script: {instanceID: 10782}
    - Class: 114
      Script: {instanceID: 10858}
    - Class: 114
      Script: {instanceID: 11038}
    - Class: 114
      Script: {instanceID: 11072}
    - Class: 114
      Script: {instanceID: 11120}
    - Class: 114
      Script: {instanceID: 11134}
    - Class: 114
      Script: {instanceID: 11176}
    - Class: 114
      Script: {instanceID: 11268}
    - Class: 114
      Script: {instanceID: 11282}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11286}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11420}
    - Class: 114
      Script: {instanceID: 11478}
    - Class: 114
      Script: {instanceID: 11618}
    - Class: 114
      Script: {instanceID: 11626}
    - Class: 114
      Script: {instanceID: 11864}
    - Class: 114
      Script: {instanceID: 11916}
    - Class: 114
      Script: {instanceID: 21298}
    - Class: 114
      Script: {instanceID: 21320}
    - Class: 114
      Script: {instanceID: 21342}
    - Class: 114
      Script: {instanceID: 21364}
    - Class: 114
      Script: {instanceID: 21386}
    - Class: 114
      Script: {instanceID: 40816}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: a27f6dc2e53d494dfd6f17c3330e9b92
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BuildingDialogCategories
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TileHelper
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 247be5d0c3cf38ec781a37a873e7c149
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TopBar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MouseMoveController
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 92583f5c853ea78ec8d05eed0dcbb497
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: RandomTile
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: fd63958a1a638fc971ff8bf39be32efc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameStore
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: a6b2af559224144de517faf1083543fb
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: AdvancedRuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: 416c1816ed1839dc486d5c35d86ee97e
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: RuleTile
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b6fac953c4bab6739b517384b2a603df
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Details
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Alert
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralEvents
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 5217f529023e71e5976bf59b947e4228
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameTime
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: ab6a2fed0a3d86e42cbaa680bbf9bfac
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: AnimatedTile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Resource
  - hash:
      serializedVersion: 2
      Hash: b5b790f91474bf422cb64c1c245591e2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SerializeSprite
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 710f043247253e623fbde90244c09d96
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GridBuildMode
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 4d25bf37bce4f3f9090c3b52e29ac8bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ManageDialog
  - hash:
      serializedVersion: 2
      Hash: 24c27ad4cb2b475d352b49952625d2b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 7ba35897a6eb27627ed456c682c34253
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: PipelineTile
  - hash:
      serializedVersion: 2
      Hash: ba62abe34655d7e7cd27c0bf1fa1b39d
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: RuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: d99dcc4cc42dfbdca57e2d9dc32bb0e2
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: HexagonalRuleTile
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8deac4311f724700278a7731f70ae34a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapInspector
  - hash:
      serializedVersion: 2
      Hash: 38584e1845d63eb758d71321dccb94e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tooltip
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Building
  - hash:
      serializedVersion: 2
      Hash: cdf089f6cdbdaf804990606672273b73
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: WeightedRandomTile
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 3b62728ad41615a4bfd9198f6be4078a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameData
  - hash:
      serializedVersion: 2
      Hash: 60011a76b970acc81dbc502d657f502a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 84454a02056ddc98a4b98c3ddf866191
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BuildingModeDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Helpers
  - hash:
      serializedVersion: 2
      Hash: 416c1816ed1839dc486d5c35d86ee97e
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: IsometricRuleTile
  - hash:
      serializedVersion: 2
      Hash: 3b3bf14021899a113dbb5c9e4f0d86ad
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: GridInformation
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 490a4632ae50fb0b65bba5aaaf7edebd
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: 
    className: TintTextureGenerator
  - hash:
      serializedVersion: 2
      Hash: 7ba35897a6eb27627ed456c682c34253
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: TerrainTile
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: bcea9f1deffb7aee4b34c971174c4188
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InjectResources
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Economy
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: c56c9f248ea30fe4a2b40768a24f8717
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Mines
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Farms
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IndustryBuildings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Warehouses
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Stables
  - hash:
      serializedVersion: 2
      Hash: 5e5d125949b0b6363daa05116ac5dc1d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BuildingDetailsDialog
  platform: 2
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: /Users/grzegorztarnowski/Desktop/MedievalTrader.app

Library/PlayerDataCache/OSXUniversal/ScriptsOnlyCache.yaml (diff)
@@ -2,11 +2,13 @@ ScriptsOnlyBuild:
   usedScripts:
     Assembly-CSharp.dll:
     - Building
+    - BuildingDetailsDialog
     - BuildingDialogCategories
     - BuildingModeDialog
     - CameraController
     - Details
     - Economy
+    - Farms
     - GameData
     - GameManager
     - GameStore
@@ -14,14 +16,18 @@ ScriptsOnlyBuild:
     - GeneralEvents
     - GridBuildMode
     - Helpers
+    - IndustryBuildings
     - InjectResources
     - ManageDialog
     - MapInspector
+    - Mines
     - MouseMoveController
     - Resource
     - SerializeSprite
+    - Stables
     - Tooltip
     - TopBar
+    - Warehouses
     Unity.2D.Tilemap.Editor.dll:
     - UnityEditor.Tilemaps.GridBrush
     - UnityEditor.Tilemaps.GridPaintPaletteClipboard
@@ -40,6 +46,11 @@ ScriptsOnlyBuild:
     - UnityEditor.Tilemaps.RandomBrush
     - UnityEditor.Tilemaps.TintBrush
     - UnityEditor.Tilemaps.TintBrushSmooth
+    Unity.2D.Tilemap.Extras.dll:
+    - TintTextureGenerator
+    - UnityEngine.Tilemaps.GridInformation
+    Unity.Rider.Editor.dll:
+    - Packages.Rider.Editor.RiderScriptEditorData
     Unity.TextMeshPro.dll:
     - TMPro.TMP_FontAsset
     - TMPro.TMP_Settings
@@ -57,6 +68,7 @@ ScriptsOnlyBuild:
     - UnityEditor.Graphs.AnimatorControllerTool
     UnityEditor.TestRunner.dll:
     - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
+    - UnityEditor.TestTools.TestRunner.TestListCacheData
     UnityEngine.UI.dll:
     - UnityEngine.EventSystems.EventSystem
     - UnityEngine.EventSystems.StandaloneInputModule
@@ -147,9 +159,13 @@ ScriptsOnlyBuild:
     - Class: 114
       Script: {instanceID: 11286}
     - Class: 114
+      Script: {instanceID: 11330}
+    - Class: 114
       Script: {instanceID: 11348}
     - Class: 114
       Script: {instanceID: 11420}
+    - Class: 114
+      Script: {instanceID: 11478}
     - Class: 114
       Script: {instanceID: 11618}
     - Class: 114
@@ -158,6 +174,18 @@ ScriptsOnlyBuild:
       Script: {instanceID: 11864}
     - Class: 114
       Script: {instanceID: 11916}
+    - Class: 114
+      Script: {instanceID: 21298}
+    - Class: 114
+      Script: {instanceID: 21320}
+    - Class: 114
+      Script: {instanceID: 21342}
+    - Class: 114
+      Script: {instanceID: 21364}
+    - Class: 114
+      Script: {instanceID: 21386}
+    - Class: 114
+      Script: {instanceID: 40816}
     - Class: 115
       Script: {instanceID: 0}
     - Class: 128
@@ -205,7 +233,7 @@ ScriptsOnlyBuild:
     className: TMP_Dropdown
   - hash:
       serializedVersion: 2
-      Hash: 6fb2fddc35c836380554a40bcacb17a9
+      Hash: a27f6dc2e53d494dfd6f17c3330e9b92
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: BuildingDialogCategories
@@ -373,7 +401,7 @@ ScriptsOnlyBuild:
     className: AnimationPlayableAsset
   - hash:
       serializedVersion: 2
-      Hash: f8e843c23bd1b849c30707ebe4c6b4c2
+      Hash: b6fac953c4bab6739b517384b2a603df
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: Details
@@ -493,7 +521,7 @@ ScriptsOnlyBuild:
     className: RemoteTestResultSender
   - hash:
       serializedVersion: 2
-      Hash: 6299f2cab7b49afbcf08b4c0917ba5b3
+      Hash: 4d25bf37bce4f3f9090c3b52e29ac8bc
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: ManageDialog
@@ -547,7 +575,7 @@ ScriptsOnlyBuild:
     className: VerticalLayoutGroup
   - hash:
       serializedVersion: 2
-      Hash: 82f54d9f1a3d2bd138f471ebbdc1bb4f
+      Hash: 8deac4311f724700278a7731f70ae34a
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: MapInspector
@@ -601,7 +629,7 @@ ScriptsOnlyBuild:
     className: Physics2DRaycaster
   - hash:
       serializedVersion: 2
-      Hash: 501b6046123ddc5a85a3bb72c876d499
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: Building
@@ -619,7 +647,7 @@ ScriptsOnlyBuild:
     className: TimelineAsset
   - hash:
       serializedVersion: 2
-      Hash: bc56aeb59df30a8ab7619e7fb527af20
+      Hash: 3b62728ad41615a4bfd9198f6be4078a
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
     className: GameData
@@ -803,6 +831,42 @@ ScriptsOnlyBuild:
     assemblyName: Unity.Timeline.dll
     namespaceName: UnityEngine.Timeline
     className: PlayableTrack
+  - hash:
+      serializedVersion: 2
+      Hash: c56c9f248ea30fe4a2b40768a24f8717
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: Mines
+  - hash:
+      serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: Farms
+  - hash:
+      serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: IndustryBuildings
+  - hash:
+      serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: Warehouses
+  - hash:
+      serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: Stables
+  - hash:
+      serializedVersion: 2
+      Hash: 5e5d125949b0b6363daa05116ac5dc1d
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: BuildingDetailsDialog
   platform: 2
   scenePathNames:
   - Assets/Scenes/SampleScene.unity
